ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0b8e40d2cdf00cd0   0   0   0 255
Solid    "Gray 90%"                 0x0b8e40d2cdf00cd3  25  25  25 255
Solid    "Gray 80%"                 0x0b8e40d2cdf00cd6  51  51  51 255
Solid    "Gray 70%"                 0x0b8e40d2cdf00cd9  76  76  76 255
Solid    "Gray 60%"                 0x0b8e40d2cdf00cdc 102 102 102 255
Solid    "Gray 50%"                 0x0b8e40d2cdf00cdf 127 127 127 255
Solid    "Gray 40%"                 0x0b8e40d2cdf00ce2 153 153 153 255
Solid    "Gray 30%"                 0x0b8e40d2cdf00ce5 179 179 179 255
Solid    "Gray 20%"                 0x0b8e40d2cdf00ce8 204 204 204 255
Solid    "Gray 10%"                 0x0b8e40d2cdf00ceb 230 230 230 255
Solid    White                      0x0b8e40d2cdf00cee 255 255 255 255
Solid    "Rough Blue"               0x0b8e40d2cdf00cf1  55 178 255 255
Solid    "Revision Red"             0x0b8e40d2cdf00cf4 255  44   0 255
Solid    Yellow                     0x0b8e40d2cdf00cf7 255 255   0 255
